#JSafe properties
gui.theme.safe=false
gui.theme.ui=sunlight
gui.menu.preview=true
gui.menu.autosave=true
gui.menu.autohashcheck=true
gui.menu.treelazyloading=false
gui.preview.maxlength=4194304

safe.files=/home/ortis/IdeaProjects/jsafebox/safe.jsb;/home/ortis/IdeaProjects/jsafebox/test.jsb
safe.buffer.length=65536

safe.file.mimes=text/plain=txt,log,properties,sh,bat,py,java,c,cpp,h,cs,js;text/csv=csv;text/html=htm,html;text/xml=xml;application/json=json;application/pdf=pdf;image/jpg=jpg,jpeg;image/png=png;image/bmp=bm,bmp;audio/mpeg=mp3;video/x-msvideo=avi;video/mpeg=mpeg;video/mp4=mp4;video/x-matroska=mkv;application/x-rar-compressed=rar;application/x-zip-compressed=zip;

safe.file.types=Text=text/plain,text/csv,text/xml,text/html,application/json;Image=image/jpg,image/png,image/bmp;Audio=audio/mpeg;Video=video/x-msvideo,video/mpeg,video/mp4,video/x-matroska
